server.port=8081
logging.level.org.springframework.web=DEBUG
logging.file=payment.log
logging.path=../
spring.thymeleaf.cache=false
shell.auth.simple.user.password=admin
shell.auth.simple.user.name=admin
nameserver=zero